# This is only used to test the built docker container.
# It is probably possible to automate this instead of
# hardcoding it, to prevent having to keep it up to date
# with any changes in localstack, but it is good enough
# for POC (rbd 13-10-22)
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
NODE_OPTIONS=--enable-source-maps
S3_ENDPOINT=http://localstack:4566
S3_FORCE_PATH_STYLE=true
S3_REGION=us-east-1
SSM_ENDPOINT=http://localstack:4566
NODE_ENV=local