# This is used for testing the built lambda docker image locally
# which isn't currently supported by localstack. We could pay
# for a localstack pro license so we could use docker images
# in localstack instead of src based builds, but i'm not sure
# it's worth it for now.

version: '3'
services:
  contact-complete:
    image: lambdas-contact-complete
    ports:
      - '9000:8080'
    environment:
      - completed_sqs_queue_url
    env_file:
      - .env.localstack

  contact-retrieve-recording-url:
    image: lambdas-contact-retrieve-recording-url
    ports:
      - '9001:8080'
    environment:
      - completed_sqs_queue_url
    env_file:
      - .env.localstack

  contact-retrieve-transcript:
    image: lambdas-contact-retrieve-transcript
    ports:
      - '9002:8080'
    environment:
      - completed_sqs_queue_url
    env_file:
      - .env.localstack
