# Copyright (C) 2021-2023 Technology Matters
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see https://www.gnu.org/licenses/.

# This is used for testing the built lambda docker image locally
# which isn't currently supported by localstack. We could pay
# for a localstack pro license so we could use docker images
# in localstack instead of src based builds, but i'm not sure
# it's worth it for now.

version: '3'
services:
  jobs-contact-complete:
    image: hrm-jobs-contact-complete
    ports:
      - '9000:8080'
    environment:
      - completed_sqs_queue_url
    env_file:
      - ../.env.localstack

  jobs-contact-retrieve-recording-url:
    image: hrm-jobs-contact-retrieve-recording-url
    ports:
      - '9001:8080'
    environment:
      - completed_sqs_queue_url
    env_file:
      - ../.env.localstack

  jobs-contact-retrieve-transcript:
    image: hrm-jobs-contact-retrieve-transcript
    ports:
      - '9002:8080'
    environment:
      - completed_sqs_queue_url
    env_file:
      - ../.env.localstack

  resources-import-consumer:
    image: hrm-resources-import-consumer
    ports:
      - '9003:8080'
    environment:
      - completed_sqs_queue_url
    env_file:
      - ../.env.localstack